FriendsAndroid/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsAndroid.Views.FriendPage">
    <StackLayout>
        <StackLayout x:Name="friendStack">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" FontSize="Medium"/>
            <Label Text="Email" />
            <Entry Text="{Binding Email}" FontSize="Medium"/>
            <Label Text="Phone" />
            <Entry Text="{Binding Phone}" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button
                Text="Добавить"
                Command="{Binding ListViewModel.SaveFriendCommand}"
                CommandParameter="{Binding}"/>
            <Button
                Text="Удалить"
                Command="{Binding ListViewModel.DeleteFriendCommand}"
                CommandParameter="{Binding}"/>
            <Button
                Text="Назад"
                Command="{Binding ListViewModel.BackCommand}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Button Text="Saada sms"
                Command="{Binding ListViewModel.SmsCommand}"
                CommandParameter="{Binding}"/>
        <Button Text="Helista"
                Command="{Binding ListViewModel.CallCommand}"
                CommandParameter="{Binding}" />
        <Button Text="Kirjuta kirja"
                Command="{Binding ListViewModel.MailCommand}"
                CommandParameter="{Binding}"/>
        </StackLayout>

    </StackLayout>
</ContentPage>